WPFDemoApp/Styles/DataTriggerWindow.xaml

<Window x:Class="WPFDemoApp.Styles.DataTriggerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Styles"
        mc:Ignorable="d"
        Title="DataTriggerWindow" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="true">
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Text1, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Text2, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=Text3, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <TextBox Height="30" Width="120" x:Name="Text1"/>
        <TextBox Height="30" Width="120" x:Name="Text2"/>
        <TextBox Height="30" Width="120" x:Name="Text3"/>
        <Button Height="30" Width="120" Content="Submit" x:Name="SubmitButton"/>
    </StackPanel>
</Window>
