WPFDemoApp/Brush/BrushesWindow.xaml

<Window x:Class="WPFDemoApp.Brush.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Brush"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="300" Width="900">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3" Fill="{StaticResource ALinearBrush2}"/>
        <Ellipse Canvas.Left="135" Canvas.Top="5" Height="120" Width="120" Stroke="Crimson" StrokeThickness="3">
            <Ellipse.Fill>
                <SolidColorBrush Color="CadetBlue"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Canvas.Left="270" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="405" Canvas.Top="5" Height="120" Width="120">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="0.25"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Crimson" Offset="0.75"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="530" Canvas.Top="5" Height="120" Width="120">
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5">
                    <GradientStop Color="Cyan" Offset="1"></GradientStop>
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Canvas.Left="670" Content="Clieck Me" Canvas.Top="5" Height="120" Width="120" x:Name="btnImage">
            <Button.Background>
                <ImageBrush ImageSource="Chrysanthemum.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Rectangle Canvas.Left="670" Canvas.Top="145" Height="{Binding ElementName=btnImage, Path=Height}" Width="{Binding ElementName=btnImage, Path=Width}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=btnImage}" Opacity=".60"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" CenterY="50"></ScaleTransform>
                    <SkewTransform AngleX="10"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Canvas.Top="135" Canvas.Left="5" Content="Button" Height="120" Width="180">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0"></GradientStop>
                    <GradientStop Color="Crimson" Offset="0.25"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.5"></GradientStop>
                    <GradientStop Color="Crimson" Offset="0.75"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
