WPFDemoApp/Binding/EligibilityPersonWindow.xaml

<Window x:Class="WPFDemoApp.Binding.EligibilityPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Binding"
        xmlns:conv="clr-namespace:WPFDemoApp.Converters"
        mc:Ignorable="d"
        Title="EligibilityPersonWindow" Height="300" Width="300">
    <Window.Resources>
        <local:Person Age="19" Name="ABC" x:Key="PersonObject"/>
        <conv:EligibilityConverter x:Key="EEC" ></conv:EligibilityConverter>
    </Window.Resources>
    <Canvas DataContext="{StaticResource PersonObject}">
            <TextBlock Canvas.Top="50" Canvas.Left="30">Name</TextBlock>
            <TextBox Width="70" Canvas.Top="45" Canvas.Left="100" x:Name="txtName" Text="{Binding Name}"></TextBox>
            <TextBlock Canvas.Top="90" Canvas.Left="30">Age</TextBlock>
            <TextBox Width="70" Canvas.Top="85" Canvas.Left="100" x:Name="txtAge"  Text="{Binding Age, Mode=TwoWay}"></TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stButtons"  Margin="10">
                <TextBlock Text="Eligible" Style="{StaticResource RDisplayTextBloack}"/>
            <TextBox x:Name="Eligible" Height="22" Width="100" Text="{Binding Age,Converter={StaticResource EEC}}"></TextBox>
            </StackPanel>
        </Canvas>
</Window>
