WPFDemoApp/Binding/UserDetailsWindow.xaml

<Window x:Class="WPFDemoApp.Binding.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp.Binding" 
        xmlns:cn="clr-namespace:WPFDemoApp.Converters"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="300" Width="600">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btn1">
            <ControlTemplate.Triggers>
                <Trigger Property="Background" Value="White">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <cn:ForeColorConv x:Key="abc"></cn:ForeColorConv>
        <!--<conv:ForeColorConv x:Key="EEC" ></conv:ForeColorConv>-->
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <DataTemplate x:Key="ContactTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding UserName}" Style="{StaticResource LDisplayTextBloack}"/>
                    </Border>
                    <Border Style="{StaticResource BlackBorder}">
                        <TextBlock Text="{Binding Age}" Style="{StaticResource RDisplayTextBloack}"></TextBlock>
                    </Border>
                    <Border Style="{StaticResource CoralBorder}">
                        <TextBlock Text="{Binding FavColor}" Style="{StaticResource LDisplayTextBloack}" x:Name="txtFevColor2" TextAlignment="Center"></TextBlock>
                    </Border>
                    <Border Style="{StaticResource CoralBorder}">
                        <Button Background="{Binding FavColor}" Height="20" Width="120" Content="{Binding FavColor}" x:Name="btnFevColor2" Foreground="{StaticResource }"></Button>
                    </Border>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" x:Name="stUserName" Orientation="Horizontal" Margin="0,15,0,0">
                <TextBlock x:Name="tbUserName" Height="22" Width="70" TextAlignment="Right">User Name</TextBlock>
                <TextBox x:Name="txtUserName"  Height="22" Width="100"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="stAge" Margin="10">
                <TextBlock x:Name="tbAge" Height="22" Width="70"  TextAlignment="Right">Age</TextBlock>
                <TextBox x:Name="txtAge" Height="22" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stFevColor"  Margin="0">
                <TextBlock x:Name="tbFevColor" Height="22" Width="70" TextAlignment="Right">Fev Color</TextBlock>
                <TextBox x:Name="txtFevColor" Height="22" Width="100" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stButtons"  Margin="10">
                <Button Content="Add User" x:Name="btnAdd"></Button>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" x:Name="lstUserDetails" ItemsSource="{Binding}" 
                 ItemTemplate="{StaticResource ContactTemplate}" SelectionChanged="lstUserDetails_SelectionChanged" IsSynchronizedWithCurrentItem="True"></ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stUserDetailsOne">
            <TextBlock x:Name="tbUserName1" Height="22" Width="70" TextAlignment="Right" >User Name</TextBlock>
            <TextBox x:Name="txtUserName1"  Height="22" Width="100" Text="{Binding UserName, Mode=TwoWay}"></TextBox>
            
                <TextBlock x:Name="tbAge1" Height="22" Width="50"  TextAlignment="Right">Age</TextBlock>
            <TextBox x:Name="txtAge1" Height="22" Width="100" Text="{Binding Age, Mode=TwoWay}"></TextBox>
            
            
                <TextBlock x:Name="tbFevColor1" Height="22" Width="50" TextAlignment="Right">Fev Color</TextBlock>
            <TextBox x:Name="txtFevColor1" Height="22" Width="100" Text="{Binding FavColor, Mode=TwoWay}" ></TextBox>
        </StackPanel>
    </Grid>
</Window>
