WPFDemoApp/Assets/DemoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFDemoApp.Assets">


    <RadialGradientBrush x:Key="RadialBrush1" Center=".5,.5">
        <GradientStop Color="Cyan" Offset="1"></GradientStop>
        <GradientStop Color="Blue" Offset="0"></GradientStop>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="LinearBrush1" StartPoint="0,0.5" EndPoint="1,.5">
        <GradientStop Color="Crimson" Offset="0"></GradientStop>
        <GradientStop Color="Blue" Offset="0.5"></GradientStop>
        <GradientStop Color="LimeGreen" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ALinearBrush1" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Blue" Offset="0"></GradientStop>
        <GradientStop Color="Crimson" Offset="0.25"></GradientStop>
        <GradientStop Color="Blue" Offset="0.5"></GradientStop>
        <GradientStop Color="Crimson" Offset="0.75"></GradientStop>
        <GradientStop Color="Blue" Offset="1"></GradientStop>
    </LinearGradientBrush>
    <Style x:Key="DButtonstyle" TargetType="Button">
        <Setter Property="FontFamily" Value="Script MT"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="GreenYellow" Offset="0"/>
                    <GradientStop Color="Crimson" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btnEllipse">
        <Grid>
            <Ellipse x:Name="MainEllipse" StrokeThickness="2" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Red" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Margin="10">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                        <GradientStop Color="Silver" Offset="0"></GradientStop>
                        <GradientStop Color="Transparent" Offset=".25"></GradientStop>
                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value=".25" TargetName="MainEllipse"/>
            </Trigger>
            <Trigger Property="Background" Value="White">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBlock" x:Key="LDisplayTextBloack">
        <Setter Property="TextAlignment" Value="Left"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Padding" Value="0,4,0,0"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="RDisplayTextBloack">
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Padding" Value="0,4,0,0"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="CoralBorder">
        <Setter Property="BorderBrush" Value="Coral"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="Border" x:Key="BlackBorder">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>